# Strikk

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/io/totokaka/strikk/annotations/: ChildPermissionReference.java  Dependency.java  DependencyType.java  LoadTime.java  PermissionDefault.java  PermissionReference.java  StrikkCommand.java  StrikkPermission.java  StrikkPermissions.java  StrikkPlugin.java
annotations/src/main/java/io/totokaka/strikk/annotations/internal/: Fetchable.java  Registerable.java  RegisteredCommand.java  RegisteredPermission.java  Registrant.java
annotations/src/main/java/io/totokaka/strikk/internal/: ListenerRegistrant.java
annotations/src/main/java/io/totokaka/strikk/internal/annotations/: Fetchable.java  Registerable.java  RegisteredCommand.java  RegisteredPermission.java  Registrant.java
example/: pom.xml
example/src/main/java/io/totokaka/strikk/example/: AccessCommand.java  ExampleListener.java  IPermissions.java  StrikkExample.java
example/src/main/java/io/totokaka/strikk/example/dagger/: Component.java  Module.java
example/src/main/java/io/totokaka/strikk/example/permissions/: CommandPermissions.java
processor/: pom.xml
processor/src/main/java/io/totokaka/strikk/processor/: ChildPermissionReferenceHolder.java  StrikkCommandHolder.java  StrikkPackage.java  StrikkPermissionHolder.java  StrikkPluginHolder.java  StrikkProcessor.java  Utils.java
processor/src/main/java/io/totokaka/strikk/processor/annotations/: Fetchable.java  Registerable.java  Registrant.java
processor/src/main/java/io/totokaka/strikk/processor/command/: CommandRegistrantGenerator.java  StrikkCommandInterpreter.java  StrikkCommandProcessor.java
processor/src/main/java/io/totokaka/strikk/processor/holders/: ChildPermissionReferenceHolder.java  StrikkCommandHolder.java  StrikkPermissionHolder.java  StrikkPermissionsHolder.java  StrikkPluginHolder.java
processor/src/main/java/io/totokaka/strikk/processor/listener/: EventHandlerProcessor.java  ListenerRegistrantGenerator.java
processor/src/main/java/io/totokaka/strikk/processor/permission/: ChildPermissionReferenceInterpreter.java  PermissionsImplementationGenerator.java  StrikkPermissionInterpreter.java  StrikkPermissionsInterpreter.java  StrikkPermissionsProcessor.java
processor/src/main/java/io/totokaka/strikk/processor/pluginyml/: CommandInterpreter.java  DependencyInterpreter.java  PermissionInterpreter.java  PluginYmlGeneratingProcessor.java  PluginYmlGenerator.java  StrikkPluginInterpreter.java
processor/src/main/java/io/totokaka/strikk/processor/strikk/: FetchableInterpreter.java  GetNameVisitor.java  StrikkGeneratingProcessor.java  StrikkGenerator.java
processor/src/test/java/io/totokaka/strikk/annotations/: ChildPermissionReferenceImplementation.java  StrikkPermissionsImplementation.java
processor/src/test/java/io/totokaka/strikk/processor/: UtilsTest.java
processor/src/test/java/io/totokaka/strikk/processor/holders/: ChildPermissionReferenceHolderTest.java
